spring.application.name=SecurityPractice

spring.security.user.name = ansh
spring.security.user.password = 1234


spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/SecurityPrac
spring.datasource.username= postgres
spring.datasource.password= Ansh-codes
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect